{
  "name": "Calisthetic ext",
  "version": "0.1.0",
  "author": "Calisthetic",
  "description": "Fun",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>", "http://*/*", "https://*/*"],
      "js": ["content-script.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/logo.png",
        "words/words4.js",
        "words/words5.js",
        "words/words6.js",
        "words/words7.js",
        "words/words8.js",
        "words/words9.js",
        "words/words10.js",
        "words/words11.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "assets/logo.png",
    "32": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  },
  "action": {
    "default_icon": "assets/logo.png",
    "default_title": "Calisthetic ext",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}
